### このノート
- mashroomを用いて使えるデータを作る

### 改訂（2020/08/18）
- データを変えた。num16(変更なし),sum8(変更)

### 改訂（2020/08/20）
- データを変えたものの、p値に関する特徴では同じようなデータとなってしまったようだ。
- サンプル数を変更。num17(変更),sum8(変更なし):t^1で該当するyが一つとなってしまったため。
- サンプル数を変更。num18(変更),sum8(変更なし):t^1で該当するyが一つとなってしまったため。
- サンプル数を変更。num19(変更),sum8(変更なし):t^1で該当するyが一つとなってしまったため。
- サンプル数を変更。num20(変更),sum8(変更なし):t^1で該当するyが一つとなってしまったため。
- サンプル数を変更。num21(変更),sum8(変更なし):t^1で該当するyが一つとなってしまったため。
- 埒が明かないのでnum16に戻す。p値の計算を変える（以上、から、より大きい、に変更）

In [8]:
import pandas as pd
import numpy as np

In [9]:
mushroom = pd.read_csv("../input/mushroom.txt", sep=' ', header=None, index_col=None)

In [10]:
mushroom.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,5,8,14,21,28,33,35,39,44,52,...,69,78,80,84,87,94,99,109,117,0
1,5,8,19,21,22,33,35,38,44,52,...,69,78,80,84,87,94,100,108,113,1
2,0,8,18,21,25,33,35,38,45,52,...,69,78,80,84,87,94,100,108,115,1
3,5,9,18,21,28,33,35,39,45,52,...,69,78,80,84,87,94,99,109,117,0
4,5,8,13,20,27,33,37,38,44,53,...,69,78,80,84,87,90,100,106,113,1

In [11]:
mushroom.shape

(8124, 22)

In [14]:
#お試し小さめデータを作るために
while True:
    random_subset = mushroom.sample(n=5)
    y_s_mushroom = random_subset[21]
    if sum(y_s_mushroom)==2:
        y_s_mushroom.rename('y')
        y_s_mushroom.to_csv('../../202008/input/y_s_mushroom.csv')
        X_s_mushroom = pd.DataFrame(index=random_subset.index, columns=np.arange(max(random_subset[20])+1))
        
        for i in range(random_subset.shape[0]):
            for j in range(random_subset.shape[1]):
                X_s_mushroom.iloc[i, random_subset.iloc[i, j]] = 1
        
        X_s_mushroom = X_s_mushroom.fillna(0)
        X_s_mushroom.to_csv('../../202008/input/X_s_mushroom.csv')
        break

In [5]:
while True:
    random_subset = mushroom.sample(n=16)
    y_l_mushroom = random_subset[21]
    if sum(y_l_mushroom)==8:
        y_l_mushroom.rename('y')
        y_l_mushroom.to_csv('../../202008/input/y_l_mushroom.csv')
        X_l_mushroom = pd.DataFrame(index=random_subset.index, columns=np.arange(max(random_subset[20])+1))
        
        for i in range(random_subset.shape[0]):
            for j in range(random_subset.shape[1]):
                X_l_mushroom.iloc[i, random_subset.iloc[i, j]] = 1
        
        X_l_mushroom = X_l_mushroom.fillna(0)
        X_l_mushroom.to_csv('../../202008/input/X_l_mushroom.csv')
        break

In [6]:
print(y_l_mushroom)

7253    1
2721    1
2274    1
4814    0
6604    0
7501    0
4238    0
1003    0
3875    1
5296    0
6900    1
6405    0
2710    1
653     0
2883    1
4634    1
Name: 21, dtype: int64

In [7]:
len(y_l_mushroom)

16

---

In [5]:
random_subset = mushroom.sample(n=16)
random_subset.shape
random_subset.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
1667,5,8,18,21,28,33,35,39,50,52,...,69,78,80,84,87,94,99,109,117,0
143,2,9,14,21,22,33,35,38,50,52,...,69,78,80,84,87,94,99,111,116,1
1026,5,6,14,20,27,33,35,39,45,52,...,69,78,80,84,87,94,100,110,117,1
56,2,6,13,20,27,33,37,38,45,53,...,69,78,80,84,87,90,100,106,113,1
1810,2,8,14,21,28,33,35,39,45,52,...,69,78,80,84,87,94,100,109,113,0

### y
`y_mushroom`と命名

In [6]:
y_l_mushroom = random_subset[21]
y_l_mushroom.rename('y')
y_l_mushroom.to_csv('../../202008/input/y_l_mushroom.csv')

In [7]:
len(y_l_mushroom)

16

In [8]:
sum(y_l_mushroom)

10

### X
`X_mashroom`と命名

In [8]:
max(random_subset[20])
#0-118 ⇒ 119列　用意するのが必要

118

In [9]:
random_subset.index

Int64Index([5004, 1039, 3992, 6624, 1916, 6167, 3178, 1232, 6902, 5295, 5648,
            6675, 6283, 6690, 5103, 7820],
           dtype='int64')

In [10]:
type(np.arange(random_subset.shape[0]))

numpy.ndarray

In [11]:
np.arange(max(random_subset[20])+1)

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118])

In [12]:
X_l_mushroom = pd.DataFrame(index=random_subset.index, columns=np.arange(max(random_subset[20])+1))

In [13]:
X_l_mushroom.shape

(16, 119)

In [14]:
X_l_mushroom.head()

,0,1,2,3,4,5,6,7,8,9,...,109,110,111,112,113,114,115,116,117,118
5004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6624,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
for i in range(random_subset.shape[0]):
    for j in range(random_subset.shape[1]):
        X_l_mushroom.iloc[i, random_subset.iloc[i, j]] = 1

In [16]:
X_l_mushroom.head()

,0,1,2,3,4,5,6,7,8,9,...,109,110,111,112,113,114,115,116,117,118
5004,1,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,1,...,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN,NaN
1039,1,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
3992,1,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,1,NaN,1,NaN,NaN,NaN,NaN,NaN
6624,1,NaN,1,NaN,NaN,NaN,NaN,NaN,1,NaN,...,NaN,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN
1916,1,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN

In [17]:
X_l_mushroom = X_l_mushroom.fillna(0)

In [18]:
X_l_mushroom.head()

,0,1,2,3,4,5,6,7,8,9,...,109,110,111,112,113,114,115,116,117,118
5004,1,0,1,0,0,0,0,0,0,1,...,0,0,1,1,0,0,0,0,0,0
1039,1,0,0,0,0,1,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
3992,1,0,1,0,0,0,1,0,0,0,...,0,0,1,0,1,0,0,0,0,0
6624,1,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,1,0,0
1916,1,0,1,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0

In [19]:
X_l_mushroom.to_csv('../../202008/input/X_l_mushroom.csv')