In [1]:
!pwd

/Users/shihosato/src/github.com/twinkle13531/master_degree/202012/scripts/trials/Preparation

In [2]:
%load_ext autoreload

In [3]:
%autoreload 2

In [4]:
import sys, os
sys.path.append(os.path.join('..', '..', 'functions'))

In [5]:
import ost_datasets
import pandas as pd
import numpy as np

In [6]:
print(ost_datasets.__file__)

../../functions/ost_datasets.py

In [7]:
for num_sample in [20, 25, 30, 35, 40]:
    for version_num in [1, 2, 3, 4]:
        ost_datasets.make_ost_num_df(num_sample, version_num)

In [8]:
#check
ost25_1 = pd.read_csv('../../../input/ost25_1.csv')
ost25_1

    Y  LI  SEX  AOP
0   1   0    0    1
1   0   1    1    0
2   0   1    1    0
3   1   0    0    0
4   1   1    1    0
5   1   1    0    1
6   1   1    0    0
7   1   1    1    1
8   1   0    1    0
9   1   1    0    1
10  0   1    1    1
11  1   1    0    1
12  1   1    1    1
13  1   0    0    1
14  0   1    1    1
15  0   1    1    1
16  0   1    0    1
17  0   1    1    1
18  0   1    1    1
19  1   1    0    0
20  0   1    1    0
21  0   1    1    1
22  0   1    1    1
23  1   0    1    0
24  0   1    1    1